<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Noodles</title>
</head>
<body>
    <h1>Homemade Lasagna Sheets</h1>
    <p>Homemade lasagna noodles are easier to make than you think and you don't even need a pasta machine. And forget about blanching the sheets before baking — no precooking is required!</p>
    <section>
        <p><strong>Ingredients</strong></p>
        <li>
            <ul>2 ¼ cups Italian-style tipo 00 flour, plus additional for dusting</ul>
            <ul>3 large eggs</ul>
            <ul>1 pinch salt</ul>
            <ul>1 tablespoon water as needed</ul>
        </li>
    </section>
    <section>
    <h2>Idc about steps too long to typeeeeee</h2>
    </section>
    <a href="../index.html" rel="noopener noreferrer">Click here to return to the main site</a><br>
    <a href="./lasagna.html" rel="noopener noreferrer">Click here to return to the Lasagna recipe</a><br>
</body>
</html>